/* ---------------------------------------- */
/* --------------- GENERAL ---------------- */
/* ---------------------------------------- */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', sans-serif;
}

html,
body,
.app {
  width: 100vw;
  height: 100vh;
}

.header {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 10%;
  text-align: center;
  padding: 20px;
  background-color: #000;
  color: #fff;
}

main {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.h1,
.h2,
.h3 {
  font-weight: 900;
}

/* ---------------------------------------- */
/* ---------------- HEADER ---------------- */
/* ---------------------------------------- */

.app-title {
  font-size: 1.2em;
  color: #fff;
}

/* ---------------------------------------- */
/* ----------------- MAP ------------------ */
/* ---------------------------------------- */

.map-container {
  display: flex;
  flex-basis: 100%;
  height: 200px;
  overflow-y: auto;
}

.mapboxgl-map {
  flex-basis: 100%;
  height: 90%;
}

.marker {
  cursor: pointer;
  width: 35px;
}

.popup {
  cursor: pointer;
}

/* ---------------------------------------- */
/* --------------- SIDEBAR ---------------- */
/* ---------------------------------------- */


.sidebar {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: #222;
  color: #fff;
}


/* ----------------- IMAGE ---------------- */

.appetizer{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.appetizer-title {
  padding: 20px;
  flex-basis: 100%;
}

.appetizer p {
  padding: 5px;
}

.appetizer-img {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 350px;
}

.unpsplash-img{
  margin-bottom: 10px;
  overflow-y: hidden;
}

.appetizer-text {
  padding: 5px 15px;
  display: flex;
  flex-basis: 100%;
  justify-content: space-between;
    padding-bottom: 1em;
}

.appetizer-img figcaption {
  font-size: 0.8em;
}

.credentials a{
  padding: 0.5em;
  color: #92c8ea;
}


/* --------------- FILTER ---------------- */

/*filter */
#location-select {
  padding: 11px;
  margin: 25px;
  width: 200px;
  font-size: 1em;
}

.location-selector label {
  display: none;
}


/* button */
.reset {
  font-weight: 900;
  font-size: 1em;
  cursor: pointer;
  background-color: #096096;
  color: #fff;
  padding: 12px 12px 13px;
  border-radius: 0;
  border: none;
}

/* hamburger-menu */
.menu {
  max-height: 350px;
  list-style: none;
  display: flex;
  flex-basis: 100%;
  flex-wrap: wrap;
}

.menu li {
  align-self: center;
  padding: 20px;
  cursor: pointer;
  flex-basis: 100%;
}


/* --------------- LIST ---------------- */

.inactive-li{
  background-color: #222;
}

.active-li{
  background-color: #333;
  text-decoration: underline;
}



/* ----------------- MEDIA QUERIES -------------------------------- */

@media screen and (max-width: 600px) {

  .map-container {
    order: 1;
  }
  .sidebar {
    order: 2;
  }

  .location-selector{
    order: 1;
  }

  #menu {
    order: 2;
  }

  .appetizer {
    order: 3;
  }

  .menu li {
    text-align: center;
  }

  .menu {
    max-height: 300px;
  }

}


@media screen and (min-width: 600px) {

  .map-container {
    height: 400px;
  }
  .unpsplash-img{
    margin-bottom: 10px;
    max-width: 450px;
  }

  .app-title {
    font-size: 1.8em;
  }

}

@media screen and (min-width: 1080px) {

  .sidebar {
    flex-basis: 30%;
  }

  .map-container {
    height: 90vh;
    flex-basis: 60%;
    flex-grow: 1;
  }

  .appetizer-text {
    padding-left: 0;
    padding-right: 0;
  }

}
